# hkweb.conf
server {
  location / {
    #root /data/www;
    root /data/www/ytdl;
    #proxy_pass http://test-endpoint:8080;
  }
  #location /ytdl/ {
  #  #root /data/www/ytdl;
  #  proxy_pass http://test-endpoint:8080/ytdl/;
  #}
}
